spring.application.name=PhotoAppApiConfigServer
server.port=8012

#**************To use file system as properties holder DON'T WORK
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
spring.cloud.config.server.native.search-locations=D:/WORK/JAVA/PROJECT/Udemy/SpringBoot/Rest/photoappapiconfigserver/props


#***************To use git as properties holder
#spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/4594400/PhotoAppConfiguration
spring.cloud.config.server.git.username=4594400
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
#As of October 1, 2020 Git has renamed the default branch for all new projects from master to main
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=anDrekon
spring.rabbitmq.password=anDrekon