login.url.path=/users/login
#***************** MySQL settings *******************
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=anDrekon
spring.datasource.password=